#KubeJS Client Properties
#Thu Oct 03 13:57:32 CEST 2024
backgroundColor=2E3440
barBorderColor=ECEFF4
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=false
barColor=ECEFF4
title=Create Together
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
