#KubeJS Common Properties
#Thu Oct 03 13:57:34 CEST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
