#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 10 12:44:36 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
