{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "createtogether"
	group: ""
	icon: "create:cogwheel"
	id: "5B98D263E985F2F9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0A1FCD8A25B9896A"
			rewards: [
				{
					id: "74CAB0C12FAFE0E7"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "165E477B7BF63F01"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D6EC4A776AE9831"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C73F7A971006CC7"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B9FE4015E717438"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CB6F1DFDC1C84BA"
					item: {
						Count: 1
						id: "easypaxellite:wood_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "The start of your adventure"
			tasks: [{
				advancement: "create:root"
				criterion: ""
				id: "75BBA49D60341613"
				type: "advancement"
			}]
			title: "Create Starter Kit"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0A1FCD8A25B9896A"]
			dependency_requirement: "one_started"
			id: "38464C782F6E72C7"
			rewards: [
				{
					id: "151EF0DB1ABED22F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 8
					id: "2B8C0619D45A7790"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			subtitle: "The start of create"
			tasks: [{
				id: "45A7CCFEA4D9E054"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Age"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["0A1FCD8A25B9896A"]
			dependency_requirement: "one_started"
			id: "06B80874AB7A653B"
			rewards: [{
				id: "602A44E320DB0940"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Create plumbing starts here"
			tasks: [{
				id: "6894456D91D82989"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper Age"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0A1FCD8A25B9896A"]
			dependency_requirement: "one_started"
			id: "31FDC01DE45DB16F"
			rewards: [{
				id: "2E721F96448B080E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Brass finally!"
			tasks: [{
				id: "6287A4885FE2D382"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass Age"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0A1FCD8A25B9896A"]
			id: "03926A3D39ADD03F"
			rewards: [{
				id: "43514741E57DBD45"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "The start of trains!"
			tasks: [{
				id: "705956788688C2F1"
				item: "create:track"
				type: "item"
			}]
			title: "Locomotion!"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["38464C782F6E72C7"]
			id: "6C2EAD0D4B11CD27"
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "1BEEE1FF9CB1852D"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "17FE0CFEE429DEEF"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["06B80874AB7A653B"]
			id: "071CBCDAD37D9F8A"
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "603C7E22AD86BC05"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "122B5F54E2930F75"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["31FDC01DE45DB16F"]
			id: "76FA5B67B198796C"
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "2E185F959777C475"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [{
				id: "4919923503D5C9B4"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["03926A3D39ADD03F"]
			id: "693F4D09F3394CAD"
			progression_mode: "flexible"
			rewards: [{
				count: 8
				id: "1D82775E2B454218"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "41ED98ADE7BB02BB"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6446A06144734689"
				"3FF0CCD61934E40F"
				"4CCE4DBD40412503"
				"02593774C468CF70"
				"6ACA90EBF5A25926"
				"5C96D9D45C7C8A67"
			]
			dependency_requirement: "one_completed"
			id: "7B4961EF264418BD"
			rewards: [{
				id: "45D10B6649D5BDD4"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2492963552D8BE32"
				title: "Check to claim!"
				type: "checkmark"
			}]
			title: "Hull aboard!"
			x: -3.0d
			y: -3.0d
		}
		{
			id: "6446A06144734689"
			tasks: [{
				id: "30E52559649FFDFD"
				item: "createdeco:andesite_hull"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "3FF0CCD61934E40F"
			tasks: [{
				id: "20B5FC834B438192"
				item: "createdeco:brass_hull"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			id: "4CCE4DBD40412503"
			tasks: [{
				id: "17A25BEF8B27CA82"
				item: "createdeco:copper_hull"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "02593774C468CF70"
			tasks: [{
				id: "692894F1C9E5B55D"
				item: "createdeco:iron_hull"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			id: "5C96D9D45C7C8A67"
			tasks: [{
				id: "7A3B970A6B52E819"
				item: "createdeco:industrial_iron_hull"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "6ACA90EBF5A25926"
			tasks: [{
				id: "19222F12A88F0C40"
				item: "createdeco:zinc_hull"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["0A1FCD8A25B9896A"]
			dependency_requirement: "one_started"
			id: "425FF1CEDD215298"
			rewards: [{
				id: "7FC51CDA6D28E7AA"
				item: "createdeco:decal_electrical"
				type: "item"
			}]
			subtitle: "It's like a transistor, but not really"
			tasks: [{
				id: "1E729AE29E3E8246"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Electricity?"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0ABC48F2EE69894F"]
			id: "2700D1A158F8ED4F"
			progression_mode: "flexible"
			tasks: [{
				id: "273C9BB64033FB1A"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			title: "Charger 2.0"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["425FF1CEDD215298"]
			id: "5D21D89E8BFF8B74"
			progression_mode: "flexible"
			tasks: [{
				id: "30A35456739E3564"
				item: "create:nixie_tube"
				type: "item"
			}]
			title: "Not Quite A Display"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["0ABC48F2EE69894F"]
			id: "74D39E7C112B49B7"
			progression_mode: "flexible"
			tasks: [{
				id: "22DC5D6317BBA085"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["425FF1CEDD215298"]
			id: "0ABC48F2EE69894F"
			progression_mode: "flexible"
			tasks: [{
				id: "7C8B92F7528812C9"
				item: "createaddition:capacitor"
				type: "item"
			}]
			title: "Cap or no cap?"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0ABC48F2EE69894F"]
			id: "498E8AF7F101C2C1"
			progression_mode: "flexible"
			tasks: [{
				id: "5C3C845FD786F03E"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["425FF1CEDD215298"]
			id: "3915B7399AD255BD"
			progression_mode: "flexible"
			rewards: [{
				count: 4
				id: "3A2B00445791A50F"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			tasks: [{
				id: "6FA36FFB6B0003C3"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			title: "Wireless!"
			x: 4.0d
			y: 1.5d
		}
	]
	title: "Create"
}
